theory-examples: Pokedex
Module: ejercicio-1/Pokedex
Class Pokedex
Description
This class is used to create a Pokedex. Pokedex
Implements
Method
PrintRegister
Method
SearchByType
Method
SearchByName
Method
SearchBySize
Method
SearchByWeight
Method
SearchByAttack
Method
SearchByDefense
Method
SearchBySpeed
Method
SearchByHealth
Method
Include
Method
constructor
Method
get register
Index
Constructors
constructor
Accessors
register
Methods
Include
PrintRegister
SearchByAttack
SearchByDefense
SearchByHealth
SearchByName
SearchBySize
SearchBySpeed
SearchByType
SearchByWeight
Constructors
constructor
new Pokedex(...pokemons: Pokemon[]): Pokedex
Parameters
...pokemons: Pokemon[]
Pokemons to register in the Pokedex.
Returns Pokedex
Description
This function is used to create a Pokedex.
Accessors
register
get register(): Pokemon[]
Returns Pokemon[]
Register of the Pokedex.
Description
This function is used to get the register of the Pokedex.
Methods
Include
Include(pokemon: Pokemon): boolean
Function to include a pokemon in the pokedex
Parameters
pokemon: Pokemon
pokemon to include
Returns boolean
boolean if the pokemon is included
PrintRegister
PrintRegister(): void
Returns void
void
Description
This function is used to print the register of the Pokedex.
SearchByAttack
SearchByAttack(attack: number): Pokemon[]
Function to search by attack
Parameters
attack: number
attack of the pokemon
Returns Pokemon[]
All the pokemons with the attack
SearchByDefense
SearchByDefense(defense: number): Pokemon[]
Function to search by defense
Parameters
defense: number
defense of the pokemon
Returns Pokemon[]
All the pokemons with the defense
SearchByHealth
SearchByHealth(health: number): Pokemon[]
Function to search by health
Parameters
health: number
health of the pokemon
Returns Pokemon[]
All the pokemons with the health
SearchByName
SearchByName(name: string): Pokemon[]
Parameters
name: string
Name of the Pokemon.
Returns Pokemon[]
Pokemon[] Pokemons with the name.
Description
This function is used to search pokemons by name.
SearchBySize
SearchBySize(size: number): Pokemon[]
Function to search by size
Parameters
size: number
size of the pokemon
Returns Pokemon[]
All the pokemons with the size
SearchBySpeed
SearchBySpeed(speed: number): Pokemon[]
Function to search by speed
Parameters
speed: number
speed of the pokemon
Returns Pokemon[]
All the pokemons with the speed
SearchByType
SearchByType(type: Type): Pokemon[]
Parameters
type: Type
Type of the Pokemon.
Returns Pokemon[]
Pokemon[] Pokemons with the type.
Description
This function is used to search pokemons by type.
SearchByWeight
SearchByWeight(weight: number): Pokemon[]
Function to search by weight
Parameters
weight: number
weight of the pokemon
Returns Pokemon[]
All the pokemons with the weight
