theory-examples: Pokemon
Module: ejercicio-1/Pokemon
Class Pokemon
Pokemon
Description
This class is used to define a Pokemon.
Attributes
#name: string
Attributes
#weight: number
Attributes
#size: number
Attributes
#type: Type
Attributes
#stats: [attack: number, defense: number, speed: number, health: number]
Methods
Data(): string
Methods
get name(): string
Methods
get weight(): number
Methods
get size(): number
Methods
get type(): Type
Methods
get attack(): number
Methods
get defense(): number
Methods
get speed(): number
Methods
get health(): number
Index
Constructors
constructor
Accessors
attack
defense
health
name
size
speed
type
weight
Methods
Data
Constructors
constructor
new Pokemon(
    name: string,
    weight: number,
    size: number,
    type: Type,
    stats: [attack: number, defense: number, speed: number, health: number],
): Pokemon
Parameters
name: string
Name of the Pokemon.
weight: number
Weight of the Pokemon in kg.
size: number
Size of the Pokemon in meters.
type: Type
Type of the Pokemon.
stats: [attack: number, defense: number, speed: number, health: number]
Stats of the Pokemon: [attack, defense, speed, health].
Returns Pokemon
Description
This function is used to create a Pokemon.
Accessors
attack
get attack(): number
Returns number
Attack of the Pokemon.
Description
This function is used to get the attack of the Pokemon.
defense
get defense(): number
Returns number
Defense of the Pokemon.
Description
This function is used to get the defense of the Pokemon.
health
get health(): number
Returns number
Health of the Pokemon.
Description
This function is used to get the health of the Pokemon.
name
get name(): string
Returns string
Name of the Pokemon.
Description
This function is used to get the name of the Pokemon.
size
get size(): number
Returns number
Size of the Pokemon in meters.
Description
This function is used to get the size of the Pokemon.
speed
get speed(): number
Returns number
Speed of the Pokemon.
Description
This function is used to get the speed of the Pokemon.
type
get type(): Type
Returns Type
Type of the Pokemon.
Description
This function is used to get the type of the Pokemon.
weight
get weight(): number
Returns number
Weight of the Pokemon in kg.
Description
This function is used to get the weight of the Pokemon.
Methods
Data
Data(): string
Returns string
Data of the Pokemon.
Description
This function is used to get the data of the Pokemon.
